# weather

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/yoxaron/weather/advice/: GlobalExceptionHandler.java
src/main/java/dev/yoxaron/weather/client/: OpenWeatherClient.java
src/main/java/dev/yoxaron/weather/client/config/: RestTemplateConfig.java
src/main/java/dev/yoxaron/weather/client/dto/: LocationApiResponse.java  WeatherApiResponse.java
src/main/java/dev/yoxaron/weather/client/exception/: WeatherApiException.java
src/main/java/dev/yoxaron/weather/config/: AppInitializer.java  CacheConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/dev/yoxaron/weather/controller/: AuthController.java  HomeController.java  LocationController.java  WeatherController.java
src/main/java/dev/yoxaron/weather/dto/: LocationCardDto.java  LocationDto.java  UserDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java  WeatherDto.java
src/main/java/dev/yoxaron/weather/exception/: AuthException.java  SessionExpiredException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  ValidationException.java  WrongCredentialsException.java
src/main/java/dev/yoxaron/weather/interceptor/: AuthInterceptor.java
src/main/java/dev/yoxaron/weather/mapper/: LocationMapper.java
src/main/java/dev/yoxaron/weather/model/: Location.java  Session.java  User.java
src/main/java/dev/yoxaron/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/yoxaron/weather/scheduler/: SessionCleanupScheduler.java
src/main/java/dev/yoxaron/weather/service/: AuthService.java  LocationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/dev/yoxaron/weather/utils/: CookieUtil.java  SessionUtil.java
src/main/resources/: application-example.properties  application.properties.example  logback.xml
src/main/resources/db/changelog/: 01-create-users-table.yaml  02-create-locations-table.yaml  03-create-sessions-table.yaml  04-add-unique-constraint-locations-user-coordinates.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/views/: error.html  index.html  search.html  sign-in.html  sign-up.html
src/main/webapp/static/: style.css
src/test/java/dev/yoxaron/weather/config/: TestConfig.java
src/test/java/dev/yoxaron/weather/controller/: AuthControllerIT.java  WeatherControllerTest.java
src/test/java/dev/yoxaron/weather/repository/: SessionRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/yoxaron/weather/service/: AbstractIT.java  AuthServiceIT.java
